StudentRecordPDC50/View/AcadHistoryStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:StudentRecordPDC50.ViewModel"
             x:Class="StudentRecordPDC50.View.AcadHistoryStudentPage"
             Title="Academic History">

    <ContentPage.BindingContext>
        <viewModel:AcademicHistoryViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,30"
                            Spacing="20"
                            WidthRequest="700">
            <Label Text="Academic History" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="#fd6e3c" FontFamily="Inter " Padding="0,20,0,0"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <ListView ItemsSource="{Binding AcademicHistories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                    CornerRadius="10" 
                    BorderColor="Gray" 
                    BackgroundColor="White" 
                    Padding="10" 
                    HasShadow="True" 
                    Margin="5">

                                <StackLayout Padding="5">
                                    <Label Text="College:" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding College}" FontSize="16" />

                                    <Label Text="Course:" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding Course}" FontSize="16" />

                                    <Label Text="Year Level:" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding Yearlevel}" FontSize="16" />

                                    <Label Text="Status:" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding Status}" FontSize="16" />

                                    <Label Text="Semester:" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding Semester}" FontSize="16" />

                                    <Label Text="School Year:" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding SchoolYear}" FontSize="16" />
                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>