StudentRecordPDC50/View/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:StudentRecordPDC50.ViewModel"
              xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Shell.NavBarIsVisible="False"
             x:Class="StudentRecordPDC50.View.StudentPage"
             Title="Student Page">

    <ContentPage.BindingContext>
        <viewModel:StudentViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,30"
                            Spacing="20"
                            WidthRequest="700">

            <material:TabView>

                <material:TabItem Title="Home">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*, Auto">
                                        <!-- Left side with labels -->
                                        <VerticalStackLayout Grid.Column="0" Padding="0,30,0,0">
                                            <Label Text="Hello," FontSize="30" FontFamily="Inter" Margin="0,0,0,-6"/>
                                            <Label Text="{Binding Name}" FontSize="30" FontFamily="Inter" TextColor="#fd6e3c" FontAttributes="Bold" Margin="0,0,0,20"/>
                                            <Label Text="{Binding Idno}" FontSize="14" Margin="0,-23,0,20" FontFamily="Inter"/>
                                        </VerticalStackLayout>

                                        <Button Grid.Column="1" Clicked="OnLogoutClicked">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRightFromBracket}" Color="#fd6e3c" Size="20" />
                                            </Button.ImageSource>
                                            <Button.BackgroundColor>
                                                <Color>Transparent</Color>
                                            </Button.BackgroundColor>
                                            <Button.BorderColor>
                                                <Color>Transparent</Color>
                                            </Button.BorderColor>
                                        </Button>
                                    </Grid>

                                    <Frame BackgroundColor="#09b9dc" CornerRadius="10" Padding="0" Margin="0,0,0,30" HasShadow="True" BorderColor="Transparent">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Label Text="StudArch is an innovative platform designed to streamline academic management." 
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Start"
                                                                Padding="30,0,0,0"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                FontFamily="Inter"
                                                                FontAttributes="Bold"/>
                                            <Image Source="person.png" 
                                                    HeightRequest="150" 
                                                    Aspect="AspectFit" 
                                                    HorizontalOptions="EndAndExpand" 
                                                    VerticalOptions="Center" 
                                                                Margin="0,0,30,0"/>
                                        </StackLayout>
                                    </Frame>

                                    <Button Text="Academic History" 
                  BackgroundColor="#fd6e3c" FontFamily="Inter"
                 StyleClass="FilledButton"
                 Clicked="OnAcademicHistoryClicked" />

                                    <BoxView 
    HeightRequest="1" 
    Color="#09b9dc" 
    HorizontalOptions="FillAndExpand" 
                                        Margin="0,20,0,0"/>
                                </VerticalStackLayout>
                            </ScrollView>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>


                <material:TabItem Title="Student Profile">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <VerticalStackLayout Padding="20" Spacing="20">
                                    
                                    
                                    <!-- Title -->
                                    <Label Text="Student Information" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="#fd6e3c" FontFamily="Inter " Padding="0,20,0,0"/>

                                    <!-- Profile Icon and Student Info Header -->
                                    <Frame 
            CornerRadius="20" 
            BorderColor="Grey" 
            BackgroundColor="White" 
            Padding="20" 
            HasShadow="True" 
            HorizontalOptions="Center">

                                        <VerticalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand" WidthRequest="620" VerticalOptions="Center">
                                            <!-- Profile Icon -->
                                            <Image HeightRequest="70" WidthRequest="70" >
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.CircleUser}" Color="Orange" />
                                                </Image.Source>
                                            </Image>

                                            <!-- Name and ID -->
                                            <Label 
                    Text="{Binding Name}" 
                    FontSize="30" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    TextColor="#fd6e3c"
                    FontFamily="Inter"/>

                                            <Label 
                    Text="{Binding Idno}" 
                    FontSize="14" 
                    HorizontalOptions="Center" 
                    TextColor="#555" 
                    FontFamily="Inter"/>
                                        </VerticalStackLayout>
                                    </Frame>

                                    <!-- Student Info Section -->
                                    <Frame 
            CornerRadius="10" 
            BorderColor="Grey" 
            BackgroundColor="White" 
            Padding="15" 
            HasShadow="True">
                                        
                                        
                                        <VerticalStackLayout Spacing="10">

                                            <Label Text="{Binding Idno}" FontSize="18" FontFamily="Inter" />

                                            <Label 
                    Text="Name" 
                    FontSize="16" 
                    FontAttributes="Bold" 
                    TextColor="#555" 
                    FontFamily="Inter" />
                                            <Label 
                    Text="Student ID" 
                    FontSize="16" 
                    FontAttributes="Bold" 
                    TextColor="#555" 
                    FontFamily="Inter" />
                                            <Label Text="{Binding Name}" FontSize="18" FontFamily="Inter" />

                                            <Label 
                    Text="Gender" 
                    FontSize="16" 
                    FontAttributes="Bold" 
                    TextColor="#555" 
                    FontFamily="Inter" />
                                            <Label Text="{Binding Gender}" FontSize="18" FontFamily="Inter" />

                                            <Label 
                    Text="Contact Number" 
                    FontSize="16" 
                    FontAttributes="Bold" 
                    TextColor="#555" 
                    FontFamily="Inter" />
                                            <Label Text="{Binding Contactno}" FontSize="18" FontFamily="Inter" />
                                        </VerticalStackLayout>
                                    </Frame>

                                    <!-- Horizontal Line -->
                                    <BoxView 
            HeightRequest="1" 
            Color="#09b9dc" 
            HorizontalOptions="FillAndExpand" 
            Margin="0,20,0,0"/>

                                </VerticalStackLayout>
                            </ScrollView>

                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>


            </material:TabView>



            <Frame 
    CornerRadius="10" 
    BorderColor="#09b9dc" 
    BackgroundColor="White" 
    Padding="10" 
    HasShadow="True" 
    Margin="10">

                <VerticalStackLayout Spacing="10">
                    <!-- Attendance Title -->
                    <Label 
            Text="Attendance" 
            HorizontalOptions="Center" 
            FontSize="30" 
            FontAttributes="Bold" 
            TextColor="#fd6e3c" 
            FontFamily="Inter" 
            Padding="0,20,0,0" />

                    <!-- In Button -->
                    <Button 
            Text="In" 
            FontSize="18" 
            BackgroundColor="LightGreen" 
            Clicked="OnInButtonClicked" 
            StyleClass="FilledButton"/>

                    <!-- Out Button -->
                    <Button 
            Text="Out" 
            FontSize="18" 
            BackgroundColor="LightCoral" 
            Clicked="OnOutButtonClicked" 
            StyleClass="FilledButton"/>

                    <!-- Attendance Record Title -->
                    <Label 
            Text="Attendance Record" 
            HorizontalOptions="Center" 
            FontSize="30" 
            FontAttributes="Bold" 
            TextColor="#fd6e3c" 
            FontFamily="Inter" 
            Padding="0,20,0,0" />

                    <!-- Attendance Records List -->
                    <ListView x:Name="AttendanceListView" ItemsSource="{Binding AttendanceRecords}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Label Text="Entry Time: " FontSize="16" FontFamily="Inter"/>
                                        <Label Text="{Binding Entrytime}" FontSize="16" FontFamily="Inter"/>
                                        <Label Text="Exit Time: " FontSize="16" />
                                        <Label Text="{Binding Exittime}" FontSize="16" FontFamily="Inter"/>
                                        <Label Text="Status: " FontSize="16" />
                                        <Label Text="{Binding Status}" FontSize="16" FontFamily="Inter" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
